Wpf-Task5.1/MainWindow.xaml

<Window x:Class="Wpf_Task5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="Close"/>
            </MenuItem>
        </Menu>


        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SizeChanged="ComboBox_SizeChanged" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}"
                          ItemsSource="{StaticResource fontsFamily}"/>


                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          Style="{DynamicResource ComboboxStyle}"
                          ItemsSource="{StaticResource fontsSize}"/>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click">
                   <Image Source="Bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1">
                    <Image Source="Italic.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click">
                    <Image Source="Under.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Foreground="Red"/>
                </StackPanel>
            </ToolBar>

            <ToolBar >
                <ComboBox x:Name="styleBox" 
                          Margin="5" 
                          Padding="5" 
                          Style="{DynamicResource ComboboxStyle}"/>
            </ToolBar>


        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="2" 
                 Margin="5"
                 Padding="5" 
                 FontSize="16" 
                 FontFamily="Arial" 
                 TextWrapping="Wrap">

        </TextBox>
    </Grid>
</Window>
